<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aAL-pu-hja">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19C-3i-dyZ" userLabel="Button1">
                                <rect key="frame" x="30" y="30" width="315" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hbz-Ka-5zJ"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4D-JV-570" userLabel="Button2">
                                <rect key="frame" x="161" y="110" width="157.5" height="60"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.2156862745" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y4D-JV-570" firstAttribute="trailing" secondItem="19C-3i-dyZ" secondAttribute="trailing" id="2rv-h9-grZ"/>
                            <constraint firstAttribute="trailing" secondItem="19C-3i-dyZ" secondAttribute="trailing" constant="30" id="6Aa-xZ-VSI"/>
                            <constraint firstItem="19C-3i-dyZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="RCS-e3-D7l"/>
                            <constraint firstItem="19C-3i-dyZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="RdN-tM-X2I"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="312.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A6F-Hd-R52">
            <objects>
                <viewController id="aAL-pu-hja" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZY-OP-RBz"/>
                        <viewControllerLayoutGuide type="bottom" id="UCC-78-Fbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G52-bl-0H0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCb-VD-2VV">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="284"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="微博头像" translatesAutoresizingMaskIntoConstraints="NO" id="IUB-48-IeF">
                                        <rect key="frame" x="31" y="88" width="98" height="107"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="AZt-7M-Fwp"/>
                                            <constraint firstAttribute="height" constant="107" id="ks4-kg-Xel"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝色" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLj-T0-M8S">
                                        <rect key="frame" x="0.0" y="263" width="160" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mGo-Ga-LYf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eLj-T0-M8S" secondAttribute="trailing" id="XCM-qG-Ibz"/>
                                    <constraint firstItem="IUB-48-IeF" firstAttribute="centerX" secondItem="uCb-VD-2VV" secondAttribute="centerX" id="ZJQ-ft-wD0"/>
                                    <constraint firstItem="IUB-48-IeF" firstAttribute="centerY" secondItem="uCb-VD-2VV" secondAttribute="centerY" id="c2C-pO-zpI"/>
                                    <constraint firstItem="eLj-T0-M8S" firstAttribute="leading" secondItem="uCb-VD-2VV" secondAttribute="leading" id="k76-PM-ZKg"/>
                                    <constraint firstAttribute="bottom" secondItem="eLj-T0-M8S" secondAttribute="bottom" id="xPn-z9-zTN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Nd-rX-G9B">
                                <rect key="frame" x="160" y="0.0" width="160" height="284"/>
                                <color key="backgroundColor" red="0.89213927339999999" green="1" blue="0.063084885490000006" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8x-Au-lNe">
                                <rect key="frame" x="0.0" y="284" width="160" height="284"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kL9-Yf-riW">
                                <rect key="frame" x="160" y="284" width="160" height="284"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kL9-Yf-riW" firstAttribute="height" secondItem="w8x-Au-lNe" secondAttribute="height" id="1be-WS-0qR"/>
                            <constraint firstItem="w8x-Au-lNe" firstAttribute="width" secondItem="uCb-VD-2VV" secondAttribute="width" id="3hi-Wl-icN"/>
                            <constraint firstItem="UCC-78-Fbg" firstAttribute="top" secondItem="kL9-Yf-riW" secondAttribute="bottom" id="4j6-LL-GRb"/>
                            <constraint firstItem="9Nd-rX-G9B" firstAttribute="height" secondItem="uCb-VD-2VV" secondAttribute="height" id="Q1d-dD-XNm"/>
                            <constraint firstItem="9Nd-rX-G9B" firstAttribute="width" secondItem="uCb-VD-2VV" secondAttribute="width" id="QUB-bi-qpB"/>
                            <constraint firstItem="uCb-VD-2VV" firstAttribute="top" secondItem="G52-bl-0H0" secondAttribute="top" id="Rqb-bL-5l3"/>
                            <constraint firstItem="uCb-VD-2VV" firstAttribute="width" secondItem="G52-bl-0H0" secondAttribute="width" multiplier="0.5" id="T9s-1y-Pd7"/>
                            <constraint firstAttribute="trailing" secondItem="9Nd-rX-G9B" secondAttribute="trailing" id="VKx-Hs-BhX"/>
                            <constraint firstItem="uCb-VD-2VV" firstAttribute="height" secondItem="G52-bl-0H0" secondAttribute="height" multiplier="0.5" id="Yw3-k3-Z0I"/>
                            <constraint firstItem="kL9-Yf-riW" firstAttribute="width" secondItem="w8x-Au-lNe" secondAttribute="width" id="eai-dt-aNA"/>
                            <constraint firstItem="uCb-VD-2VV" firstAttribute="leading" secondItem="G52-bl-0H0" secondAttribute="leading" id="gqN-cB-6yh"/>
                            <constraint firstAttribute="trailing" secondItem="kL9-Yf-riW" secondAttribute="trailing" id="gxy-3u-fEJ"/>
                            <constraint firstItem="9Nd-rX-G9B" firstAttribute="top" secondItem="G52-bl-0H0" secondAttribute="top" id="hZX-CE-BvX"/>
                            <constraint firstItem="w8x-Au-lNe" firstAttribute="leading" secondItem="G52-bl-0H0" secondAttribute="leading" id="i0U-Yi-Xta"/>
                            <constraint firstItem="9Nd-rX-G9B" firstAttribute="leading" secondItem="uCb-VD-2VV" secondAttribute="trailing" id="o5d-8L-xDn"/>
                            <constraint firstItem="UCC-78-Fbg" firstAttribute="top" secondItem="w8x-Au-lNe" secondAttribute="bottom" id="p8Q-rh-JNQ"/>
                            <constraint firstItem="9Nd-rX-G9B" firstAttribute="centerY" secondItem="uCb-VD-2VV" secondAttribute="centerY" id="qGM-jW-TXt"/>
                            <constraint firstItem="w8x-Au-lNe" firstAttribute="height" secondItem="uCb-VD-2VV" secondAttribute="height" id="syC-gn-EZt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2U0-tA-1qS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="微博头像" width="200" height="200"/>
    </resources>
</document>
